#pragma once
//#include "Edge.h"
#include <vector>
#include <math.h>
//PI definition according to cplusplus.com
#define PI 3.14159265

///Data object representing a point in the map
/**	Basic data object, equivalent to the nodes in the osm xml, but w/more data added to it, for easier computing
	References all edges that have this node in it */
class Node
{
public:
	//some static methods for dealing w/the mercator projection/lat lon values
	static double deg2rad(double d){
		return ((d* PI)/180);
	};
	static double rad2deg(double d){
		return (((d)*180)/PI);
	};
	static double latY2lat(double y) { return rad2deg(2 * atan(exp(  deg2rad(y) ) ) - PI/2); };
	static double lonX2lon(double x) { return x; };
	static double lat2latY(double lat) { return rad2deg(log(tan(PI/4+ deg2rad(lat)/2))); };
	static double lon2lonX(double lon) { return lon; };
	/*
		Tons of Getters and Setters
	*/
	///get the unique node ID
	/**	The node ID is equivalent to the node IDs used in the osm data
		It will generally be consistent in consecutive executions of the program
		the exception being nodes that are generated by the algorithm 
		(i.e. as intersections between two edges are generated by our system, they are assigned an ID, that is not yet existing in the data set)
		For these nodes, no assumptions are made (the ID assigned to such a node may exist in the osm data as a valid node, but node within our data set)*/
	unsigned int GetNodeID();
	///One of the coordinates used to position the node in the world (see: https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude); isMerc determines whether the value to get should be in mercator projection
	double GetLon(bool isMerc = true);
	///Sets both lon values (mercator and lat/lon), isMerc determines whether the newLon is in mercator projection or not
	void SetLon(double newLon, bool isMerc = true);
	///One of the coordinates used to position the node in the world (see: https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude); isMerc determines whether the value to get should be in mercator projection
	double GetLat(bool isMerc = true);
	///Sets both lat values (mercator and lat/lon), isMerc determines whether the newLat is in mercator projection or not
	void SetLat(double newLat, bool isMerc = true);
	///Returns the valence of the node
	/**	Valence is equal to the amount of edges that start from or end in this node
		e.g. a junction node at a T-junction has a valence of 3 (the street to the left, right and bottom)*/
	unsigned int GetValence();
	///Is used to change the valence of the node
	/**	This is intended to be used when edges are added or deleted from a data set
		use with caution if not for the above mentioned case*/
	void SetValence(unsigned int newValence);
	///taken is an internal value used to mark nodes that are not to be deleted by the DataWallE
	bool IsTaken();
	///sets the taken value of this node
	/**	For general usage, the SetTaken method of edges is to be used
		(one hardly wants a node without any associated edges and it is harder to make mistakes if only the edge method is used)*/
	void SetTaken(bool newTaken);
	///sets the ring road value of this node
	bool IsRingRoad();
	/**	For general usage, the SetRingRoad method of edges is to be used
		(one hardly wants a node without any associated edges and it is harder to make mistakes if only the edge method is used)*/
	void SetRingRoad(bool newRingRoad);
	///Returns the boolean marking this edge as part of a roundabout-junction
	bool IsRoundabout();
	///Sets the boolean marking this edge as part of a roundabout-junction
	void SetRoundabout(bool newRound);
	/*
		reference to the Edges that go through the Node
	*
	std::vector<Edge *> GetEdges();
	void AddEdge(Edge* edge);*/
	/*
		Con-/Destructors
	*/
	Node(double lon, double lat, unsigned int nodeID);
	virtual ~Node(void);
	///simple check that compares the two node's IDs
	/**	Should be sufficient in most cases*/
	bool Equals(Node otherNode);
	///more sophisticated check for equality
	/**	Checks IDs and lat/lon coordinates*/
	bool operator ==( const Node &other ) const{
		return this->lon == other.lon && this->lat == other.lat && this->nodeID == other.nodeID;
	}
	bool operator !=( const Node &other ) const{
		return !(*this == other);
	}
	bool operator < (const Node &other) const{
		return this->nodeID < other.nodeID;
	}
	Node & operator=(const Node & node);/*{
		this->nodeID = node.nodeID;
		this->lat = node.lat;
		this->lon = node.lon;
		this->ringRoad = node.ringRoad;
		this->roundabout = node.roundabout;
		this->taken = node.taken;
		this->valence = node.valence;
	}*/
	///returns a string representation of the node
	/**	containing the ID of the node*/
	std::string ToString();
private:
	///The position of our node
	/**	(see: https://en.wikipedia.org/wiki/Geographic_coordinate_system#Geographic_latitude_and_longitude) */
	double lon, lat;
	///Position once projected
	double lonX, latY;
	///Saves the valence of the node
	/**	Valence is equal to the amount of edges that start from or end in this node
		e.g. a junction node at a T-junction has a valence of 3 (the street to the left, right and bottom)*/
	unsigned int valence;
	///the unique node ID
	/**	The node ID is equivalent to the node IDs used in the osm data
		It will generally be consistent in consecutive executions of the program
		the exception being nodes that are generated by the algorithm 
		(i.e. as intersections between two edges are generated by our system, they are assigned an ID, that is not yet existing in the data set)
		For these nodes, no assumptions are made (the ID assigned to such a node may exist in the osm data as a valid node, but node within our data set)*/
	unsigned int nodeID;
	///Booleans to mark certain nodes as taken (i.e. it is not to be deleted by the DataWallE) or as ringRoad (which means theres a reduced travel cost along it)
	bool taken, ringRoad, roundabout;
	//std::vector<Edge *> edges;

};

