var annotated_dup =
[
    [ "AdvancedSettings", "class_advanced_settings.html", "class_advanced_settings" ],
    [ "AreaControlTerm", "class_area_control_term.html", "class_area_control_term" ],
    [ "BasicProvider", "class_basic_provider.html", "class_basic_provider" ],
    [ "BorderLineControl", "class_border_line_control.html", "class_border_line_control" ],
    [ "BoundingBox", "struct_bounding_box.html", "struct_bounding_box" ],
    [ "Box", "struct_box.html", "struct_box" ],
    [ "Clipper", "class_clipper.html", "class_clipper" ],
    [ "CostFunction", "class_cost_function.html", "class_cost_function" ],
    [ "CostTerm", "class_cost_term.html", "class_cost_term" ],
    [ "DataGrabber", "class_data_grabber.html", "class_data_grabber" ],
    [ "DataProvider", "class_data_provider.html", "class_data_provider" ],
    [ "DataWallE", "class_data_wall_e.html", "class_data_wall_e" ],
    [ "DebugOptions", "class_debug_options.html", "class_debug_options" ],
    [ "Dijkstra", "class_dijkstra.html", "class_dijkstra" ],
    [ "Edge", "class_edge.html", "class_edge" ],
    [ "EventBroker", "class_event_broker.html", "class_event_broker" ],
    [ "FalseIntersectionHelper", "class_false_intersection_helper.html", "class_false_intersection_helper" ],
    [ "FalseIntersectionTerm", "class_false_intersection_term.html", "class_false_intersection_term" ],
    [ "GeometrySimplifier", "class_geometry_simplifier.html", "class_geometry_simplifier" ],
    [ "LayoutMove", "class_layout_move.html", "class_layout_move" ],
    [ "Line", "class_line.html", "class_line" ],
    [ "MainWindow", "class_main_window.html", "class_main_window" ],
    [ "MinimumLengthTerm", "class_minimum_length_term.html", "class_minimum_length_term" ],
    [ "MotorwayTurnRemover", "class_motorway_turn_remover.html", "class_motorway_turn_remover" ],
    [ "MyData", "class_my_data.html", "class_my_data" ],
    [ "Node", "class_node.html", "class_node" ],
    [ "OptionFile", "class_option_file.html", "class_option_file" ],
    [ "OrientationTerm", "class_orientation_term.html", "class_orientation_term" ],
    [ "OutputBroker", "class_output_broker.html", "class_output_broker" ],
    [ "Pipeline", "class_pipeline.html", "class_pipeline" ],
    [ "PipelinePart", "class_pipeline_part.html", "class_pipeline_part" ],
    [ "PointInSpace", "struct_point_in_space.html", "struct_point_in_space" ],
    [ "PrintXML", "class_print_x_m_l.html", "class_print_x_m_l" ],
    [ "ProgressDialog", "class_progress_dialog.html", "class_progress_dialog" ],
    [ "RampRemover", "class_ramp_remover.html", "class_ramp_remover" ],
    [ "RatioHelper", "class_ratio_helper.html", "class_ratio_helper" ],
    [ "RelativeLengthTerm", "class_relative_length_term.html", "class_relative_length_term" ],
    [ "RelativeOrientationTerm", "class_relative_orientation_term.html", "class_relative_orientation_term" ],
    [ "RelativeRelativeLengthTerm", "class_relative_relative_length_term.html", "class_relative_relative_length_term" ],
    [ "Renderer", "class_renderer.html", "class_renderer" ],
    [ "RoadExtender", "class_road_extender.html", "class_road_extender" ],
    [ "RoadLayout", "class_road_layout.html", "class_road_layout" ],
    [ "RoadLayoutData", "class_road_layout_data.html", "class_road_layout_data" ],
    [ "RoadMerger", "class_road_merger.html", "class_road_merger" ],
    [ "RoadStumper", "class_road_stumper.html", "class_road_stumper" ],
    [ "RoundaboutHelper", "class_roundabout_helper.html", "class_roundabout_helper" ],
    [ "RoundAboutKiller", "class_round_about_killer.html", "class_round_about_killer" ],
    [ "RoundaboutTaker", "class_roundabout_taker.html", "class_roundabout_taker" ],
    [ "TermWeightWindow", "class_term_weight_window.html", "class_term_weight_window" ],
    [ "TraversableRoute", "class_traversable_route.html", "class_traversable_route" ],
    [ "Vec2", "class_vec2.html", "class_vec2" ],
    [ "VisibilityRingCreator", "class_visibility_ring_creator.html", "class_visibility_ring_creator" ],
    [ "XapiDataProvider", "class_xapi_data_provider.html", "class_xapi_data_provider" ],
    [ "XmlHelper", "class_xml_helper.html", "class_xml_helper" ]
];